<html>
<head>
<title>Ramya-Portfolio</title>
<style>

body
{ 
 font-family:Arial, sans-serif;
 margin:0;
 padding:0;
 background-color: #f0f0f0;
}

header{
 background-color: #333;
 color:#fff;
 text-align:center;
 padding: 2rem 0;
 position: relative;
}

.header-content h1{
 font-size: 2.5rem;
}

.profile-picture{
 width: 100px;
 height:100px;
 border-radius: 75%;
 object-fit:cover;
 position:absolute;
 top: 75px;
 left:100px;
}

nav{
background-color:#333;
color:#fff;
text-align:center;
}

nav ul{
 list-style-type:none;
 padding:0px;
}

nav ul li{
display: inline;
margin: 0 20px;
}

nav ul li a{
 text-decoration:none;
 color:#fff;
}

.section-content{
 background-color: #fff;
 padding: 2rem;
 margin:1rem;
 border-radius:20px;
 box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.download-button{
 background-color:#333;
 color:#fff;
 padding:0.5rem 1rem;
 text-decoration:none;
 border-radius:20px;
 display:inline-block;
 margin-top:10px;
}
.download-button:hover{
 background-color:blue;
}

footer{
 text-align:center;
 padding:1rem 0;
 background-color:#333;
 color:#fff;
}

ul{
 list-style-type:lower-alpha;
padding-left: 20px;
}
</style>
</head>

<body>
<header>
 <div class="header-content">
 <img src="Ramyaimg.jpeg" alt="Your profile picture" class="profile-picture">
 <h1>Ramya</h1>
 <p>Passionate on learning new things</p>
 </div>
</header>

<nav>
 <ul>
     <li><a href="#about">About</a></li>
     <li><a href="#education">Education</a></li>
     <li><a href="#skills">Skills</a></li>
     <li><a href="#interest">Interest</a></li>
     <li><a href="#resume">Resume</a></li>
 </u1>
</nav>

<section id="about">
<div class="section-content">
<h2>About me</h2>
<p>Hello Everyone! This is Ramya and I am a Student.</p>
<div>
</section>

<section id="education">
<div class="section-content">
<h2>Education</h2>
<p>Bachelor of Computer Applications</p>
</div>
</section>

<section id="skills">
<div class="section-content">
<h2>Skills</h2>
<ul>
<li>Python</li>
<li>Java</li>
<li>C++</li>
<li>HTML</li>
<li>CSS</li>
</ul>
</div>
</section>

<section id="interest">
<div class="section-content">
<h2>Interest</h2>
<ul>
<li>Listening Music</li>
<li>Learning new things</li>
<li>Singing</li>
</ul>
</div>
</section>

<section id="resume">
 <center>
  <div class="session-content">
  <h2>Resume</h2>
  <a href="https://docs.google.com/spreadsheets/d/1stHwieyWWxTzjgJ0FpddmXYP1FPKCbeX/edit?usp=share_link&ouid=118386332867869093668&rtpof=true&sd=true" class="download-button">Download CV</a>
  </div>
 </center>
</section>

<footer>
 <p>&copy; 2023 Ramya</p>
</footer>

<script>
document.querySelectorAll('a[href^="#"]').forEach(anchor =>{
anchor.addEventListener('click', function(e){
e.preventDefault();

const targetId=this.getAttribute('href').substring(1);
const targetElement=document.getElementById(targetId);

if(targetElement){
window.scrollTo({
top: targetElement.offsetTop,
behaviour:'smooth'
});
}
});
});
</script>
</body>
</html>
